<cashnet>result=0&
lname=43&
fname=PETERPARKER&
custcode=MS01400979&
custotherdata=&lt;?xml version="1.0"?&gt;&lt;Billing&gt;&lt;Main&gt;&lt;asofdate/&gt;&lt;stmt_date&gt;06/15/2020&lt;/stmt_date&gt;&lt;due_date/&gt;&lt;previous_balance&gt;$0.00&lt;/previous_balance&gt;&lt;total_due&gt;$0.00&lt;/total_due&gt;&lt;studentId&gt;002159919&lt;/studentId&gt;&lt;student_name&gt;Thomas Oliver&lt;/student_name&gt;&lt;addr1&gt;5845 Edge Avenue&lt;/addr1&gt;&lt;addr2&gt;&lt;/addr2&gt;&lt;addr3/&gt;&lt;addr4&gt;Bensalem, PA 19020-2409&lt;/addr4&gt;&lt;/Main&gt;&lt;activity&gt;&lt;bold&gt;Y&lt;/bold&gt;&lt;term/&gt;&lt;activity_date&gt;04/08/2020&lt;/activity_date&gt;&lt;activity_desc&gt;*** Balance Forward ***&lt;/activity_desc&gt;&lt;charge&gt;$0.00&lt;/charge&gt;&lt;credit/&gt;&lt;/activity&gt;&lt;activity/&gt;&lt;activity&gt;&lt;bold&gt;Y&lt;/bold&gt;&lt;activity_desc&gt;Payments and Financial Aid&lt;/activity_desc&gt;&lt;/activity&gt;&lt;activity&gt;&lt;activity_date&gt;05/08/2020&lt;/activity_date&gt;&lt;term&gt;2202&lt;/term&gt;&lt;activity_desc&gt;KU Cares Grant&lt;/activity_desc&gt;&lt;charge/&gt;&lt;credit&gt;$295.00&lt;/credit&gt;&lt;/activity&gt;&lt;activity&gt;&lt;bold&gt;Y&lt;/bold&gt;&lt;activity_desc&gt;Refunds&lt;/activity_desc&gt;&lt;/activity&gt;&lt;activity&gt;&lt;activity_date&gt;05/08/2020&lt;/activity_date&gt;&lt;term&gt;2202&lt;/term&gt;&lt;activity_desc&gt;Bank Mobile Refund&lt;/activity_desc&gt;&lt;charge&gt;$295.00&lt;/charge&gt;&lt;credit/&gt;&lt;/activity&gt;&lt;/Billing&gt;&
itemcode=MOBILE01&
balance=0&
itemcode2=MOBILE02&
balance2=0&
itemcnt=2</cashnet>
